warning: in the working copy of 'app/components/BackgroundImage.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/components/CustomCursor.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/components/ProjectCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/components/SkillCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/components/TitleCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/contact/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/projects/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/components/BackgroundImage.tsx b/app/components/BackgroundImage.tsx[m
[1mindex 2477c88..b3f230c 100644[m
[1m--- a/app/components/BackgroundImage.tsx[m
[1m+++ b/app/components/BackgroundImage.tsx[m
[36m@@ -3,7 +3,7 @@[m
 export default function BackgroundImage() {[m
   return ([m
     <div className="absolute inset-0 overflow-hidden">[m
[31m-      <div className="absolute inset-0 w-[300vw] -left-[100vw]">[m
[32m+[m[32m      <div className="absolute inset-0 w-full h-full">[m
         <img [m
           src="/cyberpunk-city.jpg" [m
           alt="Cyberpunk city background"[m
[1mdiff --git a/app/components/ProjectCard.tsx b/app/components/ProjectCard.tsx[m
[1mindex f0d4e51..5e2efc2 100644[m
[1m--- a/app/components/ProjectCard.tsx[m
[1m+++ b/app/components/ProjectCard.tsx[m
[36m@@ -1,5 +1,3 @@[m
[31m-'use client';[m
[31m-[m
 import React from 'react';[m
 import Link from 'next/link';[m
 [m
[36m@@ -20,7 +18,7 @@[m [mconst ProjectCard: React.FC<ProjectCardProps> = ({[m
 }) => {[m
   return ([m
     <div [m
[31m-      className="relative overflow-hidden rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl"[m
[32m+[m[32m      className="relative overflow-hidden rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl h-[450px]"[m
       style={{[m
         background: 'linear-gradient(145deg, rgba(30, 30, 30, 0.8) 0%, rgba(20, 20, 20, 0.9) 100%)',[m
         border: '2px solid #ff00ff',[m
[36m@@ -66,27 +64,6 @@[m [mconst ProjectCard: React.FC<ProjectCardProps> = ({[m
             ))}[m
           </div>[m
         </div>[m
[31m-        [m
[31m-        {/* GitHub Link */}[m
[31m-        <div className="mt-auto">[m
[31m-          <a [m
[31m-            href={githubLink} [m
[31m-            target="_blank" [m
[31m-            rel="noopener noreferrer"[m
[31m-            className="inline-flex items-center px-4 py-2 rounded-lg transition-all duration-300"[m
[31m-            style={{[m
[31m-              background: 'linear-gradient(90deg, rgba(128, 0, 128, 0.5) 0%, rgba(0, 128, 128, 0.5) 100%)',[m
[31m-              border: '1px solid rgba(255, 255, 255, 0.1)',[m
[31m-              color: '#fff',[m
[31m-              boxShadow: '0 2px 10px rgba(0, 0, 0, 0.2)',[m
[31m-            }}[m
[31m-          >[m
[31m-            <svg className="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">[m
[31m-              <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />[m
[31m-            </svg>[m
[31m-            GitHub[m
[31m-          </a>[m
[31m-        </div>[m
       </div>[m
     </div>[m
   );[m
[1mdiff --git a/app/components/SkillCard.tsx b/app/components/SkillCard.tsx[m
[1mindex 0ebaabc..f203a83 100644[m
[1m--- a/app/components/SkillCard.tsx[m
[1m+++ b/app/components/SkillCard.tsx[m
[36m@@ -22,16 +22,16 @@[m [mconst SkillCard: React.FC<SkillCardProps> = ({ title, skills, icon }) => {[m
         pulseSpeed={3}[m
         borderWidth={2}[m
         glowIntensity={10}[m
[31m-        className="p-6 rounded-xl backdrop-blur-md bg-black/30 h-full flex flex-col"[m
[32m+[m[32m        className="p-6 md:p-8 lg:p-10 rounded-xl backdrop-blur-md bg-black/30 h-full flex flex-col"[m
       >[m
         <div className="text-center flex flex-col h-full">[m
[31m-          <div className="mb-4">{icon}</div>[m
[31m-          <h3 className="text-xl font-bold mb-4">{title}</h3>[m
[31m-          <div className="flex flex-wrap justify-center gap-2 mt-auto">[m
[32m+[m[32m          <div className="mb-4 md:mb-6 lg:mb-8">{icon}</div>[m
[32m+[m[32m          <h3 className="text-xl md:text-2xl lg:text-3xl font-bold mb-4 md:mb-6">{title}</h3>[m
[32m+[m[32m          <div className="flex flex-wrap justify-center gap-2 md:gap-3 mt-auto">[m
             {skills.map((skill, index) => ([m
               <span[m
                 key={index}[m
[31m-                className="px-3 py-1 bg-purple-900/30 rounded-full text-sm"[m
[32m+[m[32m                className="px-3 py-1 md:px-4 md:py-2 bg-purple-900/30 rounded-full text-sm md:text-base lg:text-lg"[m
               >[m
                 {skill}[m
               </span>[m
[1mdiff --git a/app/components/TitleCard.tsx b/app/components/TitleCard.tsx[m
[1mindex bf21952..64b1b03 100644[m
[1m--- a/app/components/TitleCard.tsx[m
[1m+++ b/app/components/TitleCard.tsx[m
[36m@@ -23,17 +23,17 @@[m [mconst TitleCard: React.FC = () => {[m
   }, []);[m
 [m
   return ([m
[31m-    <div className="w-full max-w-6xl mx-auto mb-16">[m
[32m+[m[32m    <div className="w-full max-w-7xl mx-auto mb-16">[m
       <NeonBorder [m
         color="#ff00ff"[m
         pulseSpeed={3}[m
         borderWidth={2}[m
         glowIntensity={10}[m
[31m-        className="p-20 md:p-32 rounded-xl backdrop-blur-md bg-black/30"[m
[32m+[m[32m        className="p-12 md:p-20 lg:p-32 rounded-xl backdrop-blur-md bg-black/30"[m
       >[m
[31m-        <div className="text-center py-8">[m
[31m-          <div className="flex items-center justify-center mb-6">[m
[31m-            <h1 className="text-4xl md:text-5xl font-bold">[m
[32m+[m[32m        <div className="text-center py-6 md:py-8 lg:py-12">[m
[32m+[m[32m          <div className="flex items-center justify-center mb-4 md:mb-6 lg:mb-8">[m
[32m+[m[32m            <h1 className="text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold">[m
               {text}[m
               <motion.span[m
                 initial={{ opacity: 1 }}[m
[36m@@ -47,10 +47,10 @@[m [mconst TitleCard: React.FC = () => {[m
             <img [m
               src="/face.png" [m
               alt="Face"[m
[31m-              className="ml-4 w-20 h-20 object-contain"[m
[32m+[m[32m              className="ml-4 w-16 h-16 md:w-20 md:h-20 lg:w-24 lg:h-24 object-contain"[m
             />[m
           </div>[m
[31m-          <p className="text-xl md:text-2xl text-white max-w-2xl mx-auto leading-relaxed">[m
[32m+[m[32m          <p className="text-lg md:text-xl lg:text-2xl xl:text-3xl text-white max-w-3xl mx-auto leading-relaxed">[m
             I'm a curious builder who loves exploring where tech meets impact.[m
             From ideas to reality, I make things happen through code and collaboration.[m
           </p>[m
[